<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Corrects and superimposes a focal video on a reference video and publishes a live stream of the corrected video.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="Reference" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ReferenceVideo</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="Focal" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ScaleX" />
        <Property Name="ScaleY" />
        <Property Name="Translation" />
        <Property Name="Source" />
        <Property Name="Destination" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Alpha" DisplayName="Alpha" Category="Blend" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="Mask" Category="Blend" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:OrthogonalWarp">
          <p1:ScaleX>1</p1:ScaleX>
          <p1:ScaleY>1</p1:ScaleY>
          <p1:Translation>
            <p1:X>0</p1:X>
            <p1:Y>0</p1:Y>
          </p1:Translation>
          <p1:Flags>Linear</p1:Flags>
          <p1:FillValue>
            <p1:Val0>0</p1:Val0>
            <p1:Val1>0</p1:Val1>
            <p1:Val2>0</p1:Val2>
            <p1:Val3>0</p1:Val3>
          </p1:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>FocalVideo</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AlphaBlend">
          <p1:Alpha>0.4</p1:Alpha>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="2" To="10" Label="Source2" />
      <Edge From="3" To="8" Label="Source2" />
      <Edge From="4" To="12" Label="Source2" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="5" To="9" Label="Source2" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>