<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="StartPosition" DisplayName="StartVideo1" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>Session5.mov</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>118</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:OrthogonalWarp">
          <p1:Scale>
            <p1:X>1.5</p1:X>
            <p1:Y>1.4</p1:Y>
          </p1:Scale>
          <p1:Translation>
            <p1:X>40</p1:X>
            <p1:Y>0</p1:Y>
          </p1:Translation>
          <p1:Source>
            <p1:Point2f>
              <p1:X>517.3333</p1:X>
              <p1:Y>469.380524</p1:Y>
            </p1:Point2f>
            <p1:Point2f>
              <p1:X>424.666656</p1:X>
              <p1:Y>623.00885</p1:Y>
            </p1:Point2f>
            <p1:Point2f>
              <p1:X>856</p1:X>
              <p1:Y>615.221252</p1:Y>
            </p1:Point2f>
            <p1:Point2f>
              <p1:X>750.6667</p1:X>
              <p1:Y>468.672577</p1:Y>
            </p1:Point2f>
          </p1:Source>
          <p1:Destination>
            <p1:Point2f>
              <p1:X>508</p1:X>
              <p1:Y>471</p1:Y>
            </p1:Point2f>
            <p1:Point2f>
              <p1:X>420</p1:X>
              <p1:Y>594</p1:Y>
            </p1:Point2f>
            <p1:Point2f>
              <p1:X>988</p1:X>
              <p1:Y>588</p1:Y>
            </p1:Point2f>
            <p1:Point2f>
              <p1:X>848</p1:X>
              <p1:Y>471</p1:Y>
            </p1:Point2f>
          </p1:Destination>
          <p1:Flags>Linear</p1:Flags>
          <p1:FillValue>
            <p1:Val0>0</p1:Val0>
            <p1:Val1>0</p1:Val1>
            <p1:Val2>0</p1:Val2>
            <p1:Val3>0</p1:Val3>
          </p1:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="StartPosition" DisplayName="StartVideo2" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>referencevideo.avi</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AlphaBlend">
          <p1:Alpha>0.51162790697674421</p1:Alpha>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>super-imposed.avi</cv:FileName>
            <cv:Suffix>None</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>true</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>