<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ReferenceFileCapture">
          <p1:FileName>referencevideo.mov</p1:FileName>
          <p1:PlaybackRate>0</p1:PlaybackRate>
          <p1:StartPosition>0</p1:StartPosition>
          <p1:PositionUnits>Milliseconds</p1:PositionUnits>
          <p1:Loop>false</p1:Loop>
          <p1:Playing>true</p1:Playing>
          <p1:FocusFileName>focusvideo.avi</p1:FocusFileName>
          <p1:Offset>0</p1:Offset>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ReferenceFrame</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:OrthogonalWarp">
          <p1:ScaleX>1</p1:ScaleX>
          <p1:ScaleY>1</p1:ScaleY>
          <p1:Translation>
            <p1:X>0</p1:X>
            <p1:Y>0</p1:Y>
          </p1:Translation>
          <p1:Flags>Linear</p1:Flags>
          <p1:FillValue>
            <p1:Val0>0</p1:Val0>
            <p1:Val1>0</p1:Val1>
            <p1:Val2>0</p1:Val2>
            <p1:Val3>0</p1:Val3>
          </p1:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>FocusFrame</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AlphaBlend">
          <p1:Alpha>0</p1:Alpha>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>super-imposed.avi</cv:FileName>
            <cv:Suffix>None</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>true</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>